version=4
opts="filenamemangle=s/(?:.*)?Stable-(5.1.0.\d[\d\.]*)\.tar\.gz/openni-sensor-pointclouds-$1.tar.gz/" \
  https://github.com/PointCloudLibrary/Sensor/tags (?:.*/)?Stable-(5.1.0.\d[\d\.]*)\.tar\.gz
